src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title angular-todo
    meta(content='IE=edge', http-equiv='X-UA-Compatible')
    meta(content='author', name='author')
    meta(content='description', name='description')
    meta(content='keywords', name='keywords')
    meta(content='width=device-width, initial-scale=1' name='viewport')
    meta(content='telephone=no', name='format-detection')

    // build:css styles/vendor.css
    link(rel='stylesheet', href='../bower_components/bootstrap/dist/css/bootstrap.min.css', media='all')
    // endbuild

    link(rel='stylesheet', href='styles/style.css', media='all')
  body(ng-app="App")
    .location-bar
    .container
      .page-header
        h1 ToDo

      form.input-group.input-group-lg
        input.form-control.input-lg(type="text" name="" required placeholder="新しい要件を入力")
        span.input-group-btn
          button.btn.btn-default(type="submit") 追加

      hr

      .btn-toolbar
        .btn-group
          button.btn.btn-success 全てを完了／未了
      .btn-group
        button.btn.btn-default.active
          | 全部
          span.badge 3
        button.btn.btn-default
          | 未了
          span.badge 2
        button.btn.btn-default
          | 完了
          span.badge 1
        .btn-group
          button.btn.btn-danger 完了アイテムを全て削除

      hr

      ul.list-unstyled
        each val, i in ['未了のToDo', '完了したToDo', '編集中のToDo']
          li.todo-item
            form.input-group.input-group-lg
              label.input-group-addon
                input(type="checkbox" name="")
              p.form-control.input-lg.todo-title= val
              span.input-group-btn.del-btn
                button.btn.btn-danger(type="reset") 削除

    // build:js scripts/vendor.js
    script(src='../bower_components/angularjs/angular.min.js')
    // endbuild

    // build:js scripts/main.js
    script(src='scripts/script.js')
    // endbuild

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>angular-todo</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="author" name="author">
    <meta content="description" name="description">
    <meta content="keywords" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>
  <body ng-app="App">
    <div ng-controller="MainController">
      <div class="location-bar"></div>
      <div class="container">
        <div class="page-header">
          <h1>ToDo</h1>
        </div>
        <form ng-submit="addTodo()" class="input-group input-group-lg">
          <input type="text" name="" required placeholder="新しい要件を入力" ng-model="newTitle" class="form-control input-lg"><span class="input-group-btn">
            <button type="submit" class="btn btn-default">追加</button></span>
        </form>
        <hr>
        <div class="btn-toolbar">
          <div class="btn-group">
            <button ng-click="checkAll()" class="btn btn-success">全てを完了／未了</button>
          </div>
          <div class="btn-group">
            <button ng-click="changeFilter()" ng-class="{active: !currentFilter}" class="btn btn-default active">全部<span class="badge">{{ allCount }}</span></button>
            <button ng-click="changeFilter(filter.remaining)" ng-class="{avtive: currentFilter == filter.remaining}" class="btn btn-default">未了<span class="badge">{{ remainingCount }}</span></button>
            <button ng-click="changeFilter(filter.done)" ng-class="active: currentFilter == filter.done" class="btn btn-default">完了<span class="badge">{{ doneCount }}</span></button>
          </div>
          <div class="btn-group">
            <button ng-click="removeDoneTodo()" class="btn btn-danger">完了アイテムを全て削除</button>
          </div>
        </div>
        <hr>
        <ul class="list-unstyled">
          <li ng-repeat="todo in todos | filter:currentFilter" ng-class="{done: todo.done, editing: todo == editing}" class="todo-item">
            <form name="todoForm" ng-submit="doneEdit(todoForm)" class="input-group input-group-lg">
              <label class="input-group-addon">
                <input type="checkbox" name="" ng-model="todo.done">
              </label>
              <p ng-dblclick="editTodo(todo)" ng-hide="todo == editing" class="form-control input-lg todo-title">{{ todo.title }}</p>
              <input type="text" required ng-model="todo.title" ng-show="todo == editing" my-select="todo == editing" ng-blur="doneEdit(todoForm)" class="form-control input-lg"><span class="input-group-btn del-btn">
                <button type="reset" ng-if="todo != editing" ng-click="removeTodo(todo)" class="btn btn-danger">削除</button></span>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
